{
  "type": "module",
  "scripts": {
    "start": "aocrunner day",
    "format": "prettier -w src",
    "readme": "node readmes.js"
  },
  "dependencies": {
    "2": "^3.0.0",
    "start": "^5.1.0"
  },
  "devDependencies": {
    "aocrunner": "^1.10.0",
    "prettier": "^3.4.2"
  },
  "prettier": {}
}
